TWITTER_CONSUMER_KEY=zc4YZQtvv6y3aHGq25m2TgIbY
TWITTER_CONSUMER_SECRET=CYo7kBMwzlf9PllNk6dWD36kEUGOEgwFCx0LfIHJtpE3WrH1u0
TWITTER_TOKEN_KEY=891404649529475073-T9Pr7dekodsnmYrkgaO9GcqH51zFBNM
TWITTER_TOKEN_SECRET=lxnuisxynLJcil3vFcgN7iWEH3RZuk1xHglONlOFkbNJ5
REDDIT_PUBLIC_KEY=f8DtwCAb7aKqNw
REDDIT_PUBLIC_SECRET=hOBYcf62gB6eqiA1ak-K0QheO1E
REDDIT_USERNAME=pimpdaddyballer
REDDIT_PASSWORD=whocares123
CLIENT_ID=219422068691.219504274210
CLIENT_SECRET=4334cbe243f7c01b0c5d7f5a276e5971
SLACK_API_TOKEN=xoxb-220623027271-e2g7HljdPwdnem6utr57gAQA
VERIFICATION_TOKEN=XHWRBPxFc7g0Hz39ojvhHtQ6
BOT_ID=U6GJB0T7Z
ADMIN_TOKEN=xoxp-219422068691-219494654098-220047894405-05b26bde5c10bac11cabf3d5bd0eb5c7
OYA_AUTH=oyatrades.firebaseapp.com
OYA_URL=https://oyatrades.firebaseio.com/
OYA_BUCKET=oyatrades.appspot.com
OYA_KEY=AIzaSyAkgfn54m0oTklZaXlnll-O7AWZJEa5UOQ
OYA_PROJECT=oyatrades
THIS_GUY=U6FEJK82W
ADD_REACTIONS=True
ADMIN_USER=U6FEJK82W
